\begin{frame}{Blocks}
    \begin{theorem}
        I have a big mouth
    \end{theorem}
    \begin{proof}
        *Puts a hand in mouth*
    \end{proof}
    \begin{corollary}
        Small food will also work.
    \end{corollary}
    \begin{example}{Test}
        2 + 2 = 4
    \end{example}
    \begin{exampleblock}{Test}
        2 + 2 = 4
    \end{exampleblock}
    \begin{alertblock}{Beware!}
        $$0^0 = 1$$
    \end{alertblock}
    \begin{alert}{Beware again!}
        $\lim_{x \to 0} \frac{\sin x}{x} = 1$
    \end{alert}
\end{frame}