\begin{frame}{Contact info}
    \begin{itemize}
        \item Used to add any additional contact info to title page
        \item \texttt{\textbackslash contactentry\{icon\}\{content\}}
        \item \texttt{\textbackslash contacthref\{icon\}\{content\}\{href\}} -- \texttt{\textbackslash contactentry} as a clickable link
        \item \texttt{\textbackslash contactsep} -- adds a horizontal spacing between items
        \item \texttt{\textbackslash contactinfo\{...\}} -- contains %
              \texttt{\textbackslash contactentry}-s separated by %
              \texttt{\textbackslash contactsep} between them
        \item \texttt{\textbackslash email\{email@example.com\}} -- displays email in the footline
    \end{itemize}
\end{frame}