\begin{frame}{Options}
    \begin{itemize}
        \item Dark mode -- \texttt{dark}
        \item Title cover -- \texttt{titlecover = <path-to-image>}
        \item Profile image -- \texttt{profile = <path-to-image>}
        \item Profile image size -- \texttt{profilesize = <dimension>}
        \item Profile image separator -- \texttt{profilesep = <dimension>}
        \item Profile frame -- \texttt{profileframe = <bool>} -- \texttt{true} by default
    \end{itemize}
\end{frame}