% Packages
\ProvidesPackage{beamerthemeironone}
\RequirePackage{array}
\RequirePackage{adjustbox}
\RequirePackage{graphicx}
\RequirePackage{kvoptions}
\RequirePackage{makecell}
\RequirePackage{tikz}

% Commands
% TODO: refactor this and fix arbitrary values
\newcommand{\email}[1]{\def\@email{#1}}
\newcommand{\contactinfo}[1]{\def\@contactinfo{#1}}
\def\contactinfosep{\hspace{0.2em}}
% BUG: The space left at the end makes the whole \contactinfo not perfectly centered
\newcommand{\contactentry}[2]{#1 \contactinfosep #2 }
\newcommand{\contacthref}[3]{\href{#3}{\contactentry{#1}{#2}}}

\mode<presentation>

\SetupKeyvalOptions{
    family=@ironone,
    prefix=@ironone@
}

\DeclareBoolOption{dark}
\DeclareStringOption{titlecover}
\DeclareStringOption{profile}
\DeclareStringOption[23.00mm]{profilesize}
\DeclareBoolOption[true]{profileframe}
\DeclareStringOption[7.00mm]{profilesep}

\ProcessKeyvalOptions*

\setbeamertemplate{footline}{%
    \leavevmode%
    % End of additions
    \hbox{%
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
            \hspace*{2ex}
            \usebeamerfont{title in head/foot}\insertshorttitle\beamer@ifempty{\insertshortinstitute}{}
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
            \usebeamerfont{author in head/foot}%
            \ifx\insertauthor\@empty\else\insertauthor\fi%
            \ifdefined\@email\href{mailto:\/\/\@email}{\texttt{ <\@email>}}\fi%
            \hspace*{2ex}%
        \end{beamercolorbox}}%
    \vskip0pt%
}

% Captions
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\useoutertheme{ironone}
\useinnertheme[shadow=false]{}
\usecolortheme{ironone}

\setbeamerfont{block title}{size={}}

\mode<all>

% Title page

\def\titlepage{\usebeamertemplate{title page}}

% https://tex.stackexchange.com/questions/198818/make-background-image-in-beamer-fill-full-page-while-preserving-aspect-ratio
\newcommand{\bgframe}[1]{
    \ifx\@ironone@titlecover\@empty%
        \setbeamercolor*{background canvas}{bg=io-quaternary}%
        #1%
        \setbeamercolor*{background canvas}{bg=background}%
    \else%
        {\usebackgroundtemplate{%
            \adjustbox{min size={\paperwidth}{\paperheight}}{%
                \includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{%
                    \@ironone@titlecover}%
            }%
        }#1}%
    \fi%
}

\def\maketitle{%
    \bgframe{%
        \ifbeamer@inframe%
			\titlepage%
		\else%
			\frame[plain]{\titlepage}%
		\fi%
    }%
}

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{$\blacktriangleright$}

\setbeamertemplate{title page}
{
    \newcommand{\profileimage}{%
        % FIXME: Probably is not perfectly centered :'(
        \raisebox{\dimexpr .5em-0.5\dimexpr\height}{%
        \begin{tikzpicture}[every node/.style = {inner sep = 0pt, outer sep = 0pt}]%
            \if@ironone@profileframe%
                \node[draw=primary,
                    circle,
                    minimum size=\dimexpr \@ironone@profilesize,
                    path picture={
                    \node at (path picture bounding box.center){
                        \includegraphics[width = \@ironone@profilesize, height = \@ironone@profilesize]{\@ironone@profile}
                    };
                }] (W) at (0.0, 0.0) {};
            \else%
                \node[
                    minimum size=\dimexpr \@ironone@profilesize,
                    path picture={
                    \node at (path picture bounding box.center){
                        \includegraphics[width = \@ironone@profilesize, height = \@ironone@profilesize]{\@ironone@profile}
                    };
                }] (W) at (0.0, 0.0) {};

            \fi
        \end{tikzpicture}%
        }%
    }
    \newcommand{\heading}{%
        % Title
        \ifx\inserttitle\@empty\else%
            {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\vspace{.4em}}\\%
        \fi%
        % Subtitle
        \ifx\insertsubtitle\@empty\else%
            {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\vspace{.4em}}\\%
        \fi%
        % Institute
        \ifx\insertinstitute\@empty\else%
            {\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\vspace{.4em}}\\%
        \fi%
        % Date
        \ifx\insertdate\@empty\else%
            {\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\vspace{.4em}}%
        \fi%
        \\%
    }
    % Top margin to compensate for bottom minipage
    \vspace*{1em}%
    % Actual heading
    \begin{minipage}[c][\dimexpr \textheight][c]{\textwidth}
        \centering
        \ifx\@ironone@profile\@empty%
            \heading%
        \else%
            \begin{tabular}{@{}l@{}}%
                \profileimage\hspace{\@ironone@profilesep}%
                \makecell[l]{\heading}%
            \end{tabular}%
        \fi%
    \end{minipage}%
    \par%
    % Custom Contact Info
    \begin{minipage}[b][1em][b]{\textwidth}%
        \ifdefined\@contactinfo%
            % TODO: Make dedicated color
            \usebeamercolor[fg]{institute}\tiny\centering\@contactinfo%
        \fi%
    \end{minipage}
}

\newcommand{\standout}[2]{
    \bgframe{\frame[plain]{
        \vspace{.6\paperheight}
        \usebeamerfont{title}\usebeamercolor[fg]{title}%
        % \huge%
        % \textsc{#1}%
        #1%
        \vspace{.4em}\\%
        \ifx#2\else%
        \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}#2\vspace{.4em}%
        \fi%
    }}
}
