\mode<presentation>
\usepackage{color}

\if@ironone@dark
    % Dark
    \definecolor{primary}{HTML}{1a232b}
    \definecolor{accent}{HTML}{5c7999}
    \definecolor{io-tertiary}{HTML}{ffffff}
    \definecolor{io-quaternary}{HTML}{141b21}
    \definecolor{textcolor}{HTML}{bac4cf}
    \definecolor{headertextcolor}{HTML}{bac4cf}
    \definecolor{background}{HTML}{242e38}
    \definecolor{blocktext}{HTML}{ffffff}

    \definecolor{bullet}{HTML}{5c7999}

    \definecolor{io-green}{HTML}{A5D35E}
    \definecolor{io-red}{HTML}{FD7555}
    \definecolor{io-purple}{HTML}{957ACE}
    \definecolor{io-blue}{HTML}{3192b3}
    \definecolor{io-yellow}{HTML}{F5DF73}
    \definecolor{io-orange}{HTML}{EBA95d}

    \setbeamercolor{title}{fg=textcolor}
    \setbeamercolor{subtitle}{fg=textcolor}
    \setbeamercolor{author}{fg=textcolor}
    \setbeamercolor{date}{fg=textcolor}
    \setbeamercolor{institute}{fg=textcolor}

    \setbeamercolor*{navigation symbols}{bg=textcolor, fg=textcolor}

    \setbeamercolor*{palette primary}{use=structure,fg=textcolor,bg=primary}
    \setbeamercolor*{palette accent}{use=structure,fg=textcolor,bg=accent}
    \setbeamercolor*{palette tertiary}{use=structure,fg=textcolor,bg=stertiary}
    \setbeamercolor*{palette quaternary}{fg=textcolor,bg=io-quaternary}
\else
    % Light
    \definecolor{primary}{HTML}{2c3e50}
    \definecolor{accent}{HTML}{3192b3}
    \definecolor{io-tertiary}{HTML}{ffffff}
    \definecolor{io-quaternary}{HTML}{1e2a36}
    \definecolor{textcolor}{HTML}{1d272f}
    % \definecolor{textcolor}{HTML}{546372}
    \definecolor{headertextcolor}{HTML}{bdc3c7}
    \definecolor{background}{HTML}{f3f7fa}

    \definecolor{bullet}{HTML}{2c3e50}

    \definecolor{io-green}{HTML}{A5D35E}
    \definecolor{io-red}{HTML}{FD7555}
    \definecolor{io-purple}{HTML}{957ACE}
    \definecolor{io-blue}{HTML}{3192b3}
    \definecolor{io-yellow}{HTML}{F5DF73}
    \definecolor{io-orange}{HTML}{EBA95d}

    \setbeamercolor{title}{fg=background}
    \setbeamercolor{subtitle}{fg=background}
    \setbeamercolor{author}{fg=background}
    \setbeamercolor{date}{fg=background}
    \setbeamercolor{institute}{fg=background}

    \setbeamercolor*{navigation symbols}{bg=primary, fg=primary}

    \setbeamercolor*{palette primary}{use=structure,fg=background,bg=primary}
    \setbeamercolor*{palette accent}{use=structure,fg=background,bg=accent}
    \setbeamercolor*{palette tertiary}{use=structure,fg=background,bg=stertiary}
    \setbeamercolor*{palette quaternary}{fg=background,bg=io-quaternary}
\fi

\setbeamercolor{block title}{bg=primary, fg=textcolor}

\setbeamercolor{section in toc}{fg=accent}
\setbeamercolor{subsection in toc}{fg=textcolor}

\setbeamercolor*{background canvas}{bg=background}
\setbeamercolor*{normal text}{fg=textcolor}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}

\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=background}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=background}

\setbeamercolor*{titlelike}{parent=palette primary}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor*{itemize item}{fg=bullet}
\setbeamercolor*{itemize subitem}{fg=bullet}
\setbeamercolor*{itemize subsubitem}{fg=bullet}

\if@ironone@dark
    \setbeamercolor{block title}{fg=io-blue!10,bg=io-blue}
    \setbeamercolor{block body}{fg=io-blue!10,bg=io-blue!50!background}
    
    \addtobeamertemplate{block begin}{%
        \setbeamercolor{itemize item}{fg=io-blue!70}}{}
    
    \addtobeamertemplate{block example begin}{%
        \setbeamercolor{itemize item}{fg=io-green!50}}{}

    % TODO
    \addtobeamertemplate{block alerted begin}{%
        \setbeamercolor{itemize item}{fg=io-red!50}}{}

    \setbeamercolor{block title example}{fg=white,bg=io-green!90!background}
    \setbeamercolor{block body example}{fg=io-green!10,bg=io-green!50!background}

    \setbeamercolor{block title alerted}{fg=io-red!10,bg=io-red}
    \setbeamercolor{block body alerted}{fg=io-red!10,bg=io-red!50!background}

    \renewcommand{\qedsymbol}{\textcolor{io-blue!30}{\ensuremath{\blacksquare}}}
\else
    \setbeamercolor{block title}{fg=io-blue!20,bg=io-blue}
    \setbeamercolor{block body}{fg=io-blue!30!primary,bg=io-blue!20!background}
    % \setbeamercolor{block body}{bg=primary!20!background}

    % \setbeamercolor{block title example}{fg=io-green!40!primary,bg=io-green!90!background}
    \setbeamercolor{block title example}{fg=io-green!40!primary,bg=io-green!90!background}
    \setbeamercolor{block body example}{fg=io-green!30!primary,bg=io-green!20!background}

    \setbeamercolor{block title alerted}{fg=io-red!10,bg=io-red}
    \setbeamercolor{block body alerted}{fg=io-red!30!primary,bg=io-red!25!background}

    \addtobeamertemplate{block begin}{%
        \setbeamercolor{itemize item}{fg=io-blue!30!primary}%
        \setbeamercolor{itemize subitem}{fg=io-blue!30!primary}%
        \setbeamercolor{itemize subsubitem}{fg=io-blue!30!primary}%
        }{}
    
    \addtobeamertemplate{block example begin}{%
        \setbeamercolor{itemize item}{fg=io-green!30!primary}%
        \setbeamercolor{itemize subitem}{fg=io-green!30!primary}%
        \setbeamercolor{itemize subsubitem}{fg=io-green!30!primary}%
        }{}

    \addtobeamertemplate{block alerted begin}{%
        \setbeamercolor{itemize item}{fg=io-red!30!primary}%
        \setbeamercolor{itemize subitem}{fg=io-red!30!primary}%
        \setbeamercolor{itemize subsubitem}{fg=io-red!30!primary}%
        }{}

    \renewcommand{\qedsymbol}{\textcolor{io-blue!60!primary}{\ensuremath{\blacksquare}}}
\fi

\mode<all>
