\documentclass[
	% dark,
	8pt,
	aspectratio=1610,
	subsection=false,
]{beamer}

\usepackage{fontawesome}
\usepackage{etoolbox}

\usetheme[
	profile=images/me,
	titlecover=images/cover-tinted,
	profilesize=25.00mm,
	profilesep=1.5em
]{ironone}

% \usepackage{showframe}
% \useinnertheme{circles}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\title{Example Presentation using Beamer package}
\subtitle{With documentation}
\author{Dušan Gvozdenović}
\institute{University of Belgrade, Faculty of Mathematics}
\date{\today}
\email{dusan@gvozdenovic.io}

\contactinfo{
	\contactinfosep % Temporarily fix the centering problem
	% \contactentry{\faPhone}{+381 63 810 9247} \contactinfosep
    \contacthref{\faEnvelope}{dusan@gvozdenovic.io}{mailto://dusan@gvozdenovic.io} \contactinfosep
    \contacthref{\faGitlab}{gitlab.com/dusan-gvozdenovic}{https://gitlab.com/dusan-gvozdenovic} \contactinfosep
	% \contactentry{\faLinkedin}{/in/dgvozdenovic} \contactinfosep
	\contacthref{\faGlobe}{gvozdenovic.io}{https://gvozdenovic.io}%
}

\begin{document}

	\maketitle

	\section{Introduction}
	\subsection{Overview}
	\begin{frame}{Overview}
		\tableofcontents
	\end{frame}

	\input{tex/options}

	\input{tex/contact-info}

	% TODO: Color pallete display

	% TODO: Standalone, centered or left aligned titles

	\standout{A big important question?}{and a small corollary...}
	% \begin{frame}[plain,c]
	% 	\begin{center}
	% 		Test plain
	% 	\end{center}
	% \end{frame}

	\section{Gallery}
	\subsection{Blocks}
	\input{tex/blocks}

	\section{Bugs}
	\subsection{Bugs}
	\input{tex/bugs}
\end{document}
